[22-Dec-2020 20:51:16 UTC] PHP Warning:  include(locale.php): failed to open stream: No such file or directory in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/dbcommon.php on line 89
[22-Dec-2020 20:51:16 UTC] PHP Warning:  include(): Failed opening 'locale.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/dbcommon.php on line 89
[22-Dec-2020 20:51:16 UTC] PHP Warning:  require_once(/home/carlosdecarvalho/public_html/target.1224665bc.com/include/sms.php): failed to open stream: No such file or directory in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/commonfunctions.php on line 3
[22-Dec-2020 20:51:16 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/carlosdecarvalho/public_html/target.1224665bc.com/include/sms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/commonfunctions.php on line 3
[22-Dec-2020 20:51:31 UTC] PHP Warning:  include(locale.php): failed to open stream: No such file or directory in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/dbcommon.php on line 89
[22-Dec-2020 20:51:31 UTC] PHP Warning:  include(): Failed opening 'locale.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/dbcommon.php on line 89
[22-Dec-2020 20:51:31 UTC] PHP Warning:  require_once(/home/carlosdecarvalho/public_html/target.1224665bc.com/include/sms.php): failed to open stream: No such file or directory in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/commonfunctions.php on line 3
[22-Dec-2020 20:51:31 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/carlosdecarvalho/public_html/target.1224665bc.com/include/sms.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/commonfunctions.php on line 3
[20-Jan-2021 16:14:13 UTC] PHP Fatal error:  Access denied for user 'shipwithtarget'@'ip-192-186-240-193.ip.secureserver.net' (using password: YES) in /home/carlosdecarvalho/public_html/target.1224665bc.com/connections/Connection.php on line 626
[20-Jan-2021 16:15:15 UTC] PHP Fatal error:  Access denied for user 'shipwithtarget'@'ip-192-186-240-193.ip.secureserver.net' (using password: YES) in /home/carlosdecarvalho/public_html/target.1224665bc.com/connections/Connection.php on line 626
[20-Jan-2021 16:15:16 UTC] PHP Fatal error:  Access denied for user 'shipwithtarget'@'ip-192-186-240-193.ip.secureserver.net' (using password: YES) in /home/carlosdecarvalho/public_html/target.1224665bc.com/connections/Connection.php on line 626
[20-Jan-2021 16:15:16 UTC] PHP Fatal error:  Access denied for user 'shipwithtarget'@'ip-192-186-240-193.ip.secureserver.net' (using password: YES) in /home/carlosdecarvalho/public_html/target.1224665bc.com/connections/Connection.php on line 626
[20-Jan-2021 16:15:16 UTC] PHP Fatal error:  Access denied for user 'shipwithtarget'@'ip-192-186-240-193.ip.secureserver.net' (using password: YES) in /home/carlosdecarvalho/public_html/target.1224665bc.com/connections/Connection.php on line 626
[20-Jan-2021 20:44:05 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/carlosdecarvalho/public_html/target.1224665bc.com/include/phpfunctions.php on line 1152
